<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms one</title>
    <style>
        body {
            background: #414141;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Forms in HTML</h1>
    <form action="url" method="GET" accept-charset="UTF-8" autocomplete="off"
    enctype="" >
        <label for="fname">First Name</label> <br>
        <input type="text" placeholder="first name" name="" id="fname">
        
        <label for="lname">Last Name</label> <br> 
        <input type="text" placeholder="last name" name="" id="lname">
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>